# scf-front

scf-demo/: pom.xml
scf-demo/src/main/java/com/bytter/scf/front/demo/client/: DemoClient.java
scf-demo/src/main/java/com/bytter/scf/front/demo/controller/: Demo2Controller.java  Demo2RestController.java  DemoController.java  DemoFeignRestController.java  DemoRestController.java
scf-demo/src/main/java/com/bytter/scf/front/demo/entity/: Demo.java  Demo2.java
scf-demo/src/main/java/com/bytter/scf/front/demo/entity/enums/: DemoSexEnum.java
scf-demo/src/main/java/com/bytter/scf/front/demo/mapper/: Demo2Mapper.java  DemoMapper.java
scf-demo/src/main/java/com/bytter/scf/front/demo/service/: Demo2Service.java  DemoService.java
scf-demo/src/main/java/com/bytter/scf/front/demo/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java
scf-demo/src/main/resources/mapper/: Demo2Mapper.xml  DemoMapper.xml
scf-demo/src/main/resources/templates/demo/: add.ftl  add2.ftl  form.ftl  form2.ftl  list.ftl  list2.ftl  update.ftl  update2.ftl
scf-demo/src/test/resources/: application.yml1231
scf-front/: pom.xml
scf-front-config/: pom.xml
scf-front-config/src/main/java/com/bytter/scf/front/config/: BytterApplication.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
scf-front-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
scf-front-launch/: pom.xml
scf-front-launch/src/main/java/com/bytter/scf/front/: ServletInitializer.java
scf-home/: pom.xml
scf-home/src/main/java/com/bytter/scf/front/common/: AuthenticationController.java
scf-home/src/main/java/com/bytter/scf/front/config/: HomeController.java
scf-home/src/main/java/com/bytter/scf/front/sys/controller/: CorpController.java  CorpRestController.java  ParamController.java  ParamRestController.java  UserController.java  UserRestController.java
scf-home/src/main/java/com/bytter/scf/front/sys/entity/: Corp.java  Param.java  User.java
scf-home/src/main/java/com/bytter/scf/front/sys/mapper/: CorpMapper.java  ParamMapper.java  UserMapper.java
scf-home/src/main/java/com/bytter/scf/front/sys/service/: CorpService.java  ParamService.java  UserService.java
scf-home/src/main/java/com/bytter/scf/front/sys/service/impl/: CorpServiceImpl.java  ParamServiceImpl.java  UserServiceImpl.java
scf-home/src/main/resources/mapper/: Corp.xml  Param.xml  User.xml
scf-home/src/main/resources/public/static/home/: helper.js  main.js  require.config.js
scf-home/src/main/resources/templates/: controlSidebar.ftl  foot.ftl  footer.ftl  head.ftl  header.ftl  index.ftl  main.ftl  sidebar.ftl
scf-home/src/main/resources/templates/auth/: login.ftl
scf-home/src/main/resources/templates/sys/corp/: add.ftl  form.ftl  list.ftl  update.ftl
scf-home/src/main/resources/templates/sys/param/: add.ftl  form.ftl  index.ftl  list.ftl  update.ftl
scf-home/src/main/resources/templates/sys/user/: add.ftl  form.ftl  list.ftl  update.ftl
