<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scf-front-launch</artifactId>
	<packaging>war</packaging>
	<parent>
        <groupId>com.make.scf</groupId>
        <artifactId>scf-front</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../scf-front</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.make.scf</groupId>
			<artifactId>scf-front-config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.make.scf</groupId>
			<artifactId>scf-home</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.make.scf</groupId>
			<artifactId>scf-demo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--maven deploy忽略war上传nexus-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
