<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>scf-demo</artifactId>

    <parent>
        <groupId>com.make.scf</groupId>
        <artifactId>scf-front</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../scf-front</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <!--每个业务工程必须依赖core包-->
        <dependency>
            <groupId>com.make.scf</groupId>
            <artifactId>scf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.make.scf</groupId>
            <artifactId>scf-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.make.scf</groupId>
            <artifactId>scf-front-config</artifactId>
        </dependency>


        <!--每个具有页面的工程必须依赖UI包-->
        <dependency>
            <groupId>com.make.scf</groupId>
            <artifactId>scf-ui</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
